spring.datasource.url=jdbc:mysql:///demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# 指定xml文件路径在哪里。
mybatis.mapper-locations=classpath:mapper/*.xml
#mapper.mappers=com.itheima.mapper.UserMapper2


#server.servlet-path=/ssm